DatalessonAbout.xaml

<Window x:Name="AboutForm" x:Class="DatalessonCertificate.DatalessonAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatalessonCertificate"
        mc:Ignorable="d" WindowStyle="None" Height="185" Background="#FF2E3192" Width="378" Loaded="AboutForm_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="AboutDlg_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF2E3192"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background"  Color="#FF5759A3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2E3192"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF2E3192"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF032A3D"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="CustomFont">./Resources/#Rafale BG</FontFamily>
    </Window.Resources>
    <Grid Height="185" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="134"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="ЗаголовокОкна" HorizontalAlignment="Left" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="378" Grid.Row="0" MouseLeftButtonDown="ЗаголовокОкна_MouseLeftButtonDown">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF2E3192" Offset="0.99"/>
                    <GradientStop Color="#FF146A94" Offset="0.03"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="Закрыть" Content="✖" Height="24" VerticalAlignment="Top" Width="24" Click="ЗакрытьОкно" DockPanel.Dock="Right" Background="#FF146A94" FontWeight="Bold" Foreground="White" Style="{DynamicResource ButtonStyle1}" FontSize="12" FontFamily="{StaticResource CustomFont}">
                <Button.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Background="#FF146A94" Foreground="#FF032A3D" BorderBrush="#FF26A0DA">
                        <TextBlock Text="{Binding Name}" Background="#FF146A94" Foreground="Black" FontSize="13" FontFamily="{StaticResource CustomFont}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <CheckBox x:Name="Музыка" Content="🎵 " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="13" DockPanel.Dock="Right" Checked="Музыка_Checked" Unchecked="Музыка_Unchecked" FontFamily="{StaticResource CustomFont}">
                <CheckBox.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Background="#FF146A94" Foreground="#FF032A3D" BorderBrush="#FF26A0DA">
                        <TextBlock Text="Вкл/Выкл музыку" Background="#FF146A94" Foreground="Black" FontSize="13" FontFamily="{StaticResource CustomFont}"/>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>
            <Image x:Name="Значок" Height="24" Width="24" RenderTransformOrigin="1.167,0.528"/>
            <Label x:Name="ТекстЗаголовка" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Content="О программе" FontWeight="Bold" FontFamily="{StaticResource CustomFont}" Width="247" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,0,0,-24">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <Label x:Name="Версия" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="378" Foreground="White" FontWeight="Bold" FontSize="25" FontFamily="{StaticResource CustomFont}" Height="39" Content="версия" Grid.ColumnSpan="2" />
            <Rectangle HorizontalAlignment="Left" Stroke="#FF146A94" Width="378" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Foreground="White" FontSize="13" Grid.Row="1" Height="57" Grid.RowSpan="2" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock x:Name="Описание" Text="Программа для получения сертификатов о прохождении уроков с сайта УрокЦифры.РФ без фактического их прохождения" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Height="47" Width="368" Foreground="White" FontFamily="{StaticResource CustomFont}" FontSize="13" HorizontalAlignment="Left" />
            </Label>
            <Label x:Name="Копирайт" Content="копирайт" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF146A94" FontWeight="Bold" FontSize="13" FontFamily="{StaticResource CustomFont}" Grid.ColumnSpan="2" />
            <Button x:Name="ОК" Grid.Row="3" Content="OK" Click="ЗакрытьОкно" Height="25" Width="76" Background="#FF146A94" FontWeight="Bold" Foreground="#FF032A3D" Style="{DynamicResource ButtonStyle1}" FontSize="13" Margin="151,2,151,19" FontFamily="{StaticResource CustomFont}">
                <Button.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Background="#FF146A94" Foreground="#FF032A3D" BorderBrush="#FF26A0DA">
                        <TextBlock Text="Закрыть" Background="#FF146A94" Foreground="Black" FontSize="13" FontFamily="{StaticResource CustomFont}"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Margin="10,0,0,19" Grid.Row="3" FontFamily="{StaticResource CustomFont}" FontSize="13" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Hyperlink x:Name="СайтПрограммы" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Light" TextDecorations="Underline" Foreground="White" FontFamily="{StaticResource CustomFont}">
                    <Hyperlink.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Background="#FF146A94" Foreground="#FF032A3D" BorderBrush="#FF26A0DA">
                            <TextBlock x:Name="СайтПрограммыХинт" Background="#FF146A94" Foreground="Black" FontSize="13" FontFamily="{StaticResource CustomFont}"/>
                        </ToolTip>
                    </Hyperlink.ToolTip>
                    <Run Text="Сайт программы"/>
                </Hyperlink>
            </Label>
            <Label VerticalAlignment="Center" RenderTransformOrigin="0.495,1.042" Margin="267,0,10,19" Grid.Row="3" FontFamily="{StaticResource CustomFont}" FontSize="13" Height="27">
                <Hyperlink x:Name="УрокЦифры" RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Light" TextDecorations="Underline" Foreground="White" FontFamily="{StaticResource CustomFont}">
                    <Hyperlink.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Background="#FF146A94" Foreground="#FF032A3D" BorderBrush="#FF26A0DA">
                            <TextBlock x:Name="УрокЦифрыХинт" Background="#FF146A94" Foreground="Black" FontSize="13" FontFamily="{StaticResource CustomFont}"/>
                        </ToolTip>
                    </Hyperlink.ToolTip>
                    <Run Text="УрокЦифры.РФ"/>
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Window>
